body {
	margin: 0;
	padding: 0;

	background-image: url(../../img/2.jpg);
}

img {
	max-width: 100%;
}

.visually-hidden {
	position: absolute;
	width: 0;
	height: 0;
	margin: 0;
	padding: 0;
	overflow: hidden;
	border: none;
}
