body {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

.visually-hidden {
  position: absolute;
  width: 0;
  height: 0;
  padding: 0;
  margin: 0;
  border: none;
  overflow: hidden;
}
